SUPABASE_URL=https://jvlfcwlfsgmakiqytdbg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bGZjd2xmc2dtYWtpcXl0ZGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwOTA2NTEsImV4cCI6MjA0NTY2NjY1MX0.pwkY42n_-Uu8XfHx28y3lNvMLe4xv_LjGI5jWldQbC4
REACT_APP_FIREBASE_API_KEY=AIzaSyChh_Mor-VbJQ7aGAaomY6hl9XaPi7Kj9I
REACT_APP_FIREBASE_AUTH_DOMAIN=wort-monster.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wort-monster
REACT_APP_FIREBASE_STORAGE_BUCKET=wort-monster.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=639622162800
REACT_APP_FIREBASE_APP_ID=1:639622162800:web:723441ed3be049439e47b5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VW0E2GD4KR
